PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://kutkarshh:hello12345@mycluster.9v9fvud.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Imt1dGthcnNoIiwiZXhwIjoxNzI0MTQ2NDIxLCJpYXQiOjE3MjQxNDY0MjF9.3i0P6vJcsv7iyRBgbWmGoTxBuxuWDsaPwiXtY8Jt8mM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Imt1dGthcnNoIiwiZXhwIjoxNzI0MTQ2NDIxLCJpYXQiOjE3MjQxNDY0MjF9.I_HdsLGh0H01K53Ppyz_3b2cCZjp3YJkNJjuXoQFHfM
REFRESH_TOKEN_EXPIRY=10d
